spring.cloud.config.server.git.uri = https://github.com/udhayaspringboot/dynamicyaml
server.port = 8888

spring.application.name=config-server

#log properties
logging.level.root=INFO

logging.file.name=logs/configserver.log